                                      В HEAD
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

                                        В BODY
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/1.jpg" alt="1 слайд" title="1 слайд" <br>описание 1 слайда<br></li>
		<li><img src="data1/images/2.jpg" alt="2 слайд" title="2 слайд" <br>описание 2 слайда<br></li>
		<li><img src="data1/images/3.jpg" alt="3 слайд" title="3 слайд" <br>описание 3 слайда<br></li>
		<li><img src="data1/images/4.jpg" alt="4 слайд" title="4 слайд" <br>описание 4 слайда<br></li>
		<li><img src="data1/images/5.jpg" alt="5 слайд" title="5 слайд" <br>описание 5 слайда<br></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#wows1_0" title="1 слайд"><span>1</span></a>
		<a href="#wows1_1" title="2 слайд"><span>2</span></a>
		<a href="#wows1_2" title="3 слайд"><span>3</span></a>
		<a href="#wows1_3" title="4 слайд"><span>4</span></a>
		<a href="#wows1_4" title="5 слайд"><span>5</span></a>
	</div></div><div class="slide_background"> </div>	
<div class="ws_shadow"></div>
</div>
        
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->