<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="engine1/style.css"/>
<script type="text/javascript" src="engine1/jquery.js"></script>
</head>
<body>
       <div id="wowslider-container1">
<div class="ws_images"><ul>
            <li><img src="data1/images/prykhodko.jpg" alt="0 слайд"     title="FrontGroup: ...''Code hard, play hard''" <br>
           <span style="font-size:150%" >Приходько Руслан.</span>
            Українець.
            29 років.
            Вид діяльності/робота:
            спеціаліст з Міжнародних Стандартів Фінансової Звітності (МСФЗ)
            Сильні сторони:
            досвід роботи в команді,
            відповідальний,
            позитивний,
            відкритий,
            уважний,
            робота з цифрами.
            Чим я можу бути корисним команді?
            Участь у плануванні роботи команди і відповідальність за певну ділянку.<br>
		<li><img src="data1/images/IMG_Gaidai2.jpg." alt="3 слайд" title="FrontGroup: ...''Code hard, play hard''" <br>
          <span style="font-size:150%" >Гайдай Андрій.</span>
           Українець.
            35 років.
            Вид діяльності/робота:
            IT спеціаліст.
            Сильні сторони:
            уважний до деталей,
            структуроване мислення,
            завжди готовий допомогти, коли маю потрібні знання,
            без шкідливих звичок,
            привітний та відкритий.
            Чим я можу бути корисним команді?
            Братиму активну участь в усіх проектах, що в нас будуть<br>
		<li><img src="data1/images/IMG_Melish.jpg" alt="4 слайд" title="FrontGroup: ...''Code hard, play hard''" <br>
           <span style="font-size:150%" >Меліш Ірина.</span>
            Українка.
            32 роки.
            Вид діяльності/робота:
            Економіст за фахом. Працювала в торгівлі менеджером  постачання. 
            Сильні сторони:
            цілеспрямована
            відповідальна
            креативна
            працьовита
            Чим я можу бути корисним команді:
            Завжди доводжу почату справу до кінця<br>
            <li><img src="data1/images/Obiukh1.jpg" alt="1 слайд" title="FrontGroup: ...''Code hard, play hard''" <br>
<span style="font-size:150%" >Олег Обіух.</span> Українець. 23 роки.Вид діяльності/робота:
Займаюсь з деревом. Виготовляю шкатулки, журнальници, іграшоки з дерева та багато іншого.
Сильні сторони:
дисциплінований,
настійливий,
оптиміст,
порядочний,
чесний.
Без шкідливих звичок!
Чим я можу бути корисним команді?
Братиму активну участь в усіх наших проектах.
<br></li>
		<li><img src="data1/images/IMG_Oparin.jpg" alt="2 слайд" title="FrontGroup: ...''Code hard, play hard''" <br>
		<span style="font-size:150%" >Опарін Євген.</span> 
Українець. 29 років. Освіта: вища. Вид діяльності/робота:
кіноіндустрія. Займаюсь організацією кінознімального процесу. Хоббі: аеро-відео-зйомки, музика, футбол, подорожі, навчатись, люблю активний образ життя. Маю декілька своїх web-проектів. 
Сильні сторони:
відповідалний,
креативний,
настійливий,
порядочний,
чесний,
оптиміст.
Чим я можу бути корисним команді?
Можу генерувати різні ідеї, проекти тощо. Завжди знаходжу вихід із складних ситуацій.<br></li>
		<li><img src="data1/images/IMG_Petrenko.jpg" alt="5 слайд" title="FrontGroup: ...''Code hard, play hard''" <br>
            <span style="font-size:150%" >Олег Петренко.</span>
            Українець/
            24 роки.
            Вид діяльності/робота:
            Project Manager сайтів.
            Сильні сторони: 
            досвід у менеджменту IT проектів,
            відповідальність,
            робота в команді,
            орієнтовність на результат,
            вміння розвивати ідеї,
            комунікабельність.
            Чим я можу бути корисним команді:
            Маю досвід організації та розвитку IT проектів. 
	Вмію правильно розставляти пріорітети та планувати роботу в команді. 
	Заряджений на якісний і швидкий саморозвиток. 
	Здатний генерувати та розвивати інтересні ідеї
            <br></li>
            <li><img  style="width:100%; height:100%;" src="data1/images/IMG_Kycenko.jpg" alt="6 слайд" title="FrontGroup: ...''Code hard, play hard''" <br>
		<span style="font-size:150%" >Александр Куценко.</span> 
Меня зовут Александр Куценко (nGine). Мне 38 лет.
Живу в Киеве. Сейчас работаю дизайнером.
Решил пойти на курс frontend-разработчика чтобы расширить сферу своих знаний.
Полиграфический дизайн переходит в веб и интерактив, значит и мне туда дорога.

Увлекаюсь туризмом, дайвингом, спортом, фотографией.

Моя цель от этого курса стать Frontend-разработчиком, заниматься дизайном и реализацией красивых сайтов и приблизится к своей цели стать full-stack разработчиком в цепочке дизайн - Frontend - Java.
После этого курса я планирую продолжить обучение на курсе GoJava. Все только начинается!<br></li>
 <li><img src="data1/images/Anton.jpg" alt="7 слайд"     title="FrontGroup: ...''Code hard, play hard''" <br>
           <span style="font-size:150%" >Антон Сидоренко</span>
            28 лет
            вид деятельности, работа
            Юрист, работаю в нефтегазовой отрасли, также имею образование в сфере финансов</p>
            сильные стороны
              аккуратен,
              пунктуален,
              деятелен

        чем могу быть полезен
        готов помогать как в организации, так и в исполнении, я не гордый :-)
        живо интересуюсь компьютерной наукой, настроен на плодотворную и активную работу
        неплохо знаю английский, немного говорю на немецком<br>
	</ul></div>
	<div class="ws_bullets"><div>
	    <a href="#wows1_0" title="0 слайд"><span>0</span></a>
		<a href="#wows1_0" title="1 слайд"><span>1</span></a>
		<a href="#wows1_1" title="2 слайд"><span>2</span></a>
		<a href="#wows1_2" title="3 слайд"><span>3</span></a>
		<a href="#wows1_3" title="4 слайд"><span>4</span></a>
		<a href="#wows1_4" title="5 слайд"><span>5</span></a>
		<a href="#wows1_5" title="6 слайд"><span>6</span></a>
        <a href="#wows1_6" title="7 слайд"><span>6</span></a>

	</div></div><div class="slide_background"> </div>	
<div class="ws_shadow"></div>
</div>
        
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
</body>
</html>